# mys-android

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  buildozer.spec  disclaimer.json  main.py  requirements.txt  store.db
.buildozer/: state.db
.buildozer/android/app/: main.py
.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/dists/mysapp/: AndroidManifest.xml  build.gradle  build.xml  dist_info.json  local.properties
.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/dists/mysapp/src/main/assets/: private.tar
.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/dists/mysapp/src/main/res/values/: strings.xml
.github/workflows/: codeql.yml
